language: go
go:
    - 1.7.x
    - 1.8.x
    - tip
before_install:
    - go get github.com/modocache/gover
    - go get github.com/mattn/goveralls
    - go get golang.org/x/tools/cmd/cover
script:
    - go test -race ./...
    - go test -coverprofile=color.coverprofile ./color
    - go test -coverprofile=bytes.coverprofile ./bytes
    - go test -coverprofile=log.coverprofile ./log
    - go test -coverprofile=random.coverprofile ./random
    - gover
    - goveralls -coverprofile=gover.coverprofile -service=travis-ci
matrix:
  allow_failures:
    - go: tip
